<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AddRuleWindowController">
            <connections>
                <outlet property="addButton" destination="XX0-l9-AZe" id="I68-1X-bav"/>
                <outlet property="allowButton" destination="LyI-TV-Syi" id="oVm-9P-98o"/>
                <outlet property="blockButton" destination="FGP-wa-tQy" id="kO9-Qb-tef"/>
                <outlet property="endpointAddr" destination="6aQ-uZ-MQT" id="ksf-G1-hEj"/>
                <outlet property="endpointPort" destination="SsU-Va-Vcn" id="0pF-sT-O1X"/>
                <outlet property="icon" destination="Z5k-JM-ou9" id="Tt0-DT-cDR"/>
                <outlet property="isEndpointAddrRegex" destination="AdX-rG-UUh" id="JJu-54-veK"/>
                <outlet property="path" destination="TMj-aG-iTU" id="tz6-F4-QBt"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titleVisibility="hidden" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="196" y="240" width="508" height="285"/>
            <rect key="screenRect" x="0.0" y="0.0" width="3008" height="1669"/>
            <value key="minSize" type="size" width="508" height="325"/>
            <value key="maxSize" type="size" width="800" height="325"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="508" height="256"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z5k-JM-ou9">
                        <rect key="frame" x="20" y="172" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Z5k-JM-ou9" secondAttribute="height" multiplier="1:1" id="6EQ-Gc-1NY"/>
                            <constraint firstAttribute="width" constant="64" id="U0X-B3-IV0"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="h8l-JG-MHD"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lP5-by-JA2">
                        <rect key="frame" x="102" y="220" width="87" height="16"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Program path" id="tc1-pS-Wns">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TMj-aG-iTU">
                        <rect key="frame" x="104" y="191" width="355" height="21"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Bon-iR-8FO">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button toolTip="Browse" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZX5-FR-Ua8">
                        <rect key="frame" x="467" y="191" width="21" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="2tj-XI-LkF"/>
                            <constraint firstAttribute="width" secondItem="ZX5-FR-Ua8" secondAttribute="height" multiplier="1:1" id="StT-P9-EhL"/>
                        </constraints>
                        <buttonCell key="cell" type="square" title="Browse" bezelStyle="shadowlessSquare" image="NSPathTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="OoX-aE-Hgf">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="browseButtonHandler:" target="-2" id="PT1-Ty-Np7"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wLJ-6S-WeA">
                        <rect key="frame" x="101" y="167" width="151" height="16"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Remote address/domain" id="7yf-wW-FZC">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AdX-rG-UUh">
                        <rect key="frame" x="256" y="166" width="63" height="18"/>
                        <buttonCell key="cell" type="check" title="regex?" bezelStyle="regularSquare" imagePosition="left" inset="2" id="FCA-Cv-yT3">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6aQ-uZ-MQT">
                        <rect key="frame" x="103" y="138" width="385" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="385" id="QGE-xl-UVk"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="*" drawsBackground="YES" id="QWe-2U-lfn">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3qP-ad-9Fq">
                        <rect key="frame" x="101" y="114" width="80" height="16"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Remote port" id="5ic-Om-d8g">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SsU-Va-Vcn">
                        <rect key="frame" x="103" y="85" width="385" height="21"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="*" drawsBackground="YES" id="kXW-Xv-Fc4">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FGP-wa-tQy">
                        <rect key="frame" x="102" y="60" width="60" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="57" id="Vic-bo-FnQ"/>
                        </constraints>
                        <buttonCell key="cell" type="radio" title=" Block" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="JJl-Lz-apr">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="radioButtonsHandler:" target="-2" id="liR-62-kN9"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="LyI-TV-Syi">
                        <rect key="frame" x="167" y="60" width="59" height="18"/>
                        <buttonCell key="cell" type="radio" title=" Allow" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="oCK-aR-Ek4">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="radioButtonsHandler:" target="-2" id="Si1-r7-F3A"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Rer-xE-vmi">
                        <rect key="frame" x="330" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fX0-Jq-Okq">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelButtonHandler:" target="-2" id="Fws-JZ-RMQ"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XX0-l9-AZe">
                        <rect key="frame" x="412" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="V5P-DF-wCP">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="addButtonHandler:" target="-2" id="aca-Io-ckN"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="wLJ-6S-WeA" firstAttribute="top" secondItem="ZX5-FR-Ua8" secondAttribute="bottom" constant="8" symbolic="YES" id="2X3-yt-Ic6"/>
                    <constraint firstItem="TMj-aG-iTU" firstAttribute="leading" secondItem="lP5-by-JA2" secondAttribute="leading" id="2rf-aA-aK2"/>
                    <constraint firstItem="AdX-rG-UUh" firstAttribute="firstBaseline" secondItem="wLJ-6S-WeA" secondAttribute="firstBaseline" id="7uB-56-cg2"/>
                    <constraint firstItem="LyI-TV-Syi" firstAttribute="centerY" secondItem="FGP-wa-tQy" secondAttribute="centerY" id="AWa-b7-YAx"/>
                    <constraint firstItem="Z5k-JM-ou9" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="Bsm-eQ-WBT"/>
                    <constraint firstItem="Z5k-JM-ou9" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" symbolic="YES" id="DDj-SN-vYJ"/>
                    <constraint firstItem="ZX5-FR-Ua8" firstAttribute="top" secondItem="TMj-aG-iTU" secondAttribute="bottom" constant="-21" id="G0s-dZ-cD4"/>
                    <constraint firstItem="FGP-wa-tQy" firstAttribute="leading" secondItem="SsU-Va-Vcn" secondAttribute="leading" id="GMk-gy-NF4"/>
                    <constraint firstAttribute="trailing" secondItem="6aQ-uZ-MQT" secondAttribute="trailing" constant="20" symbolic="YES" id="J7N-Ca-drt"/>
                    <constraint firstItem="3qP-ad-9Fq" firstAttribute="top" secondItem="6aQ-uZ-MQT" secondAttribute="bottom" constant="8" symbolic="YES" id="Jc3-JZ-6vX"/>
                    <constraint firstItem="6aQ-uZ-MQT" firstAttribute="top" secondItem="wLJ-6S-WeA" secondAttribute="bottom" constant="8" symbolic="YES" id="OKc-1Q-rrX"/>
                    <constraint firstAttribute="trailing" secondItem="SsU-Va-Vcn" secondAttribute="trailing" constant="20" symbolic="YES" id="Okk-id-3l5"/>
                    <constraint firstItem="SsU-Va-Vcn" firstAttribute="leading" secondItem="3qP-ad-9Fq" secondAttribute="leading" id="Pgn-10-9BZ"/>
                    <constraint firstItem="SsU-Va-Vcn" firstAttribute="top" secondItem="3qP-ad-9Fq" secondAttribute="bottom" constant="8" symbolic="YES" id="RrZ-zw-YKA"/>
                    <constraint firstItem="LyI-TV-Syi" firstAttribute="leading" secondItem="FGP-wa-tQy" secondAttribute="trailing" constant="8" symbolic="YES" id="c7q-Yf-gbd"/>
                    <constraint firstItem="TMj-aG-iTU" firstAttribute="leading" secondItem="Z5k-JM-ou9" secondAttribute="trailing" constant="20" id="cFA-dk-4v5"/>
                    <constraint firstItem="3qP-ad-9Fq" firstAttribute="leading" secondItem="6aQ-uZ-MQT" secondAttribute="leading" id="e5I-ml-EdK"/>
                    <constraint firstItem="Rer-xE-vmi" firstAttribute="top" secondItem="LyI-TV-Syi" secondAttribute="bottom" constant="20" symbolic="YES" id="fwa-7h-rlk"/>
                    <constraint firstItem="TMj-aG-iTU" firstAttribute="top" secondItem="lP5-by-JA2" secondAttribute="bottom" constant="8" symbolic="YES" id="hS0-ei-rsR"/>
                    <constraint firstItem="AdX-rG-UUh" firstAttribute="leading" secondItem="wLJ-6S-WeA" secondAttribute="trailing" constant="8" symbolic="YES" id="l9V-TP-b63"/>
                    <constraint firstAttribute="bottom" secondItem="XX0-l9-AZe" secondAttribute="bottom" constant="20" symbolic="YES" id="laB-iV-gzu"/>
                    <constraint firstAttribute="trailing" secondItem="ZX5-FR-Ua8" secondAttribute="trailing" constant="20" id="o1Z-5c-UnM"/>
                    <constraint firstItem="ZX5-FR-Ua8" firstAttribute="leading" secondItem="TMj-aG-iTU" secondAttribute="trailing" constant="8" symbolic="YES" id="o4N-Rd-P5W"/>
                    <constraint firstItem="lP5-by-JA2" firstAttribute="top" secondItem="Z5k-JM-ou9" secondAttribute="top" id="oRE-Nh-T8I"/>
                    <constraint firstItem="wLJ-6S-WeA" firstAttribute="leading" secondItem="6aQ-uZ-MQT" secondAttribute="leading" id="obq-cA-U7F"/>
                    <constraint firstItem="XX0-l9-AZe" firstAttribute="centerY" secondItem="Rer-xE-vmi" secondAttribute="centerY" id="pCZ-ZN-f1l"/>
                    <constraint firstItem="XX0-l9-AZe" firstAttribute="width" secondItem="Rer-xE-vmi" secondAttribute="width" id="qLn-cl-2nW"/>
                    <constraint firstAttribute="trailing" secondItem="XX0-l9-AZe" secondAttribute="trailing" constant="20" symbolic="YES" id="qzI-8A-AIe"/>
                    <constraint firstItem="FGP-wa-tQy" firstAttribute="top" secondItem="SsU-Va-Vcn" secondAttribute="bottom" constant="8" symbolic="YES" id="xWL-0w-fdo"/>
                    <constraint firstItem="XX0-l9-AZe" firstAttribute="leading" secondItem="Rer-xE-vmi" secondAttribute="trailing" constant="12" symbolic="YES" id="xjF-Lb-cnT"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="154" y="168"/>
        </window>
    </objects>
    <resources>
        <image name="NSPathTemplate" width="16" height="10"/>
    </resources>
</document>
