<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AlertWindowController">
            <connections>
                <outlet property="actionScope" destination="TSg-6a-DVi" id="ScH-Wk-QmL"/>
                <outlet property="alertMessage" destination="i43-b2-cU0" id="lBm-Xa-2Mi"/>
                <outlet property="ancestryButton" destination="32G-48-5jq" id="7ng-Oo-qJS"/>
                <outlet property="ancestryOutline" destination="1Kj-Rh-cPo" id="aWT-E0-V77"/>
                <outlet property="ancestryPopover" destination="25r-fL-QMB" id="7Fk-dG-0ME"/>
                <outlet property="ancestryTextCell" destination="9sX-aC-eeQ" id="YUy-If-CGd"/>
                <outlet property="ancestryView" destination="Kwa-G9-AmS" id="t8F-9N-ZWL"/>
                <outlet property="ancestryViewController" destination="7sP-aX-0Jo" id="Ivg-e4-CP3"/>
                <outlet property="ipAddress" destination="0yy-0X-fb5" id="3oB-wP-kb8"/>
                <outlet property="portProto" destination="5Lz-xv-ErN" id="9GP-2B-1ki"/>
                <outlet property="processArgs" destination="ndx-hj-9e4" id="LMk-Ad-2I4"/>
                <outlet property="processID" destination="Nf4-ZN-jcK" id="rWg-or-ZRT"/>
                <outlet property="processIcon" destination="fJv-Iu-3gy" id="T6F-QS-Nvk"/>
                <outlet property="processName" destination="i1i-s4-Q02" id="6qK-Sy-fuG"/>
                <outlet property="processPath" destination="TtQ-IX-cXS" id="whq-2c-no7"/>
                <outlet property="signingInfoButton" destination="FqM-TW-r0o" id="rKm-F3-llh"/>
                <outlet property="signingInfoPopover" destination="Vmt-MD-3aB" id="j62-vV-hvI"/>
                <outlet property="tempRule" destination="T6r-Lc-cqm" id="Bb5-9g-S6e"/>
                <outlet property="timeStamp" destination="qWw-SE-uh0" id="9XD-1e-EJI"/>
                <outlet property="virusTotalButton" destination="PJQ-Iq-93l" id="S5x-rJ-XJD"/>
                <outlet property="virusTotalPopover" destination="jsE-Vn-PhK" id="uMq-2j-5rE"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window identifier="Alert" title="LuLu Alert" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" resizable="YES"/>
            <rect key="contentRect" x="949" y="509" width="745" height="384"/>
            <rect key="screenRect" x="0.0" y="0.0" width="3008" height="1669"/>
            <value key="minSize" type="size" width="745" height="384"/>
            <value key="maxSize" type="size" width="1000" height="384"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="745" height="394"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fJv-Iu-3gy">
                        <rect key="frame" x="20" y="252" width="128" height="128"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="fJv-Iu-3gy" secondAttribute="height" multiplier="1:1" id="IoR-Yd-lpb"/>
                            <constraint firstAttribute="width" constant="128" id="tbx-Yu-Qks"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="Upz-Sh-hHf"/>
                    </imageView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FqM-TW-r0o" userLabel="Signing Info">
                        <rect key="frame" x="156" y="348" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="cxX-UP-eNr"/>
                            <constraint firstAttribute="width" secondItem="FqM-TW-r0o" secondAttribute="height" multiplier="1:1" id="oJp-r1-UnQ"/>
                        </constraints>
                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="jqN-df-6uA">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="signingInfoButtonHandler:" target="-2" id="wdK-FI-wn5"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i1i-s4-Q02">
                        <rect key="frame" x="194" y="356" width="305" height="16"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" id="JEi-1U-vkU">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="251" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i43-b2-cU0">
                        <rect key="frame" x="154" y="252" width="345" height="88"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingMiddle" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" id="hoJ-mx-qEO">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rVf-FV-IrG" userLabel="virusTotalLabel">
                        <rect key="frame" x="503" y="250" width="57" height="14"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="virus total" id="h8U-b3-ujA">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" white="0.52269995629999999" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="deF-P3-jei" userLabel="ancestryLabel">
                        <rect key="frame" x="596" y="250" width="131" height="14"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="ancestry" id="jJh-pj-fqv">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" white="0.52269995629999999" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box verticalHuggingPriority="751" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="AZu-DM-wj7">
                        <rect key="frame" x="12" y="241" width="721" height="5"/>
                    </box>
                    <textField verticalHuggingPriority="751" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hI7-ev-MZU">
                        <rect key="frame" x="18" y="219" width="53" height="16"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="process" id="Pp2-2W-YkT">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="751" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3UE-gu-DMS">
                        <rect key="frame" x="24" y="197" width="695" height="14"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="process id: " id="HZu-Op-XHi">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nf4-ZN-jcK">
                        <rect key="frame" x="723" y="197" width="4" height="14"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingMiddle" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" id="ezD-RZ-q5S">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="751" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0KC-Qa-4MU">
                        <rect key="frame" x="24" y="175" width="695" height="14"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="process args:" id="T20-eE-vRR">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ndx-hj-9e4">
                        <rect key="frame" x="723" y="175" width="4" height="14"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingMiddle" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" id="HEl-Es-GF3">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B2m-tX-bhM">
                        <rect key="frame" x="24" y="147" width="695" height="20"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="process path:" id="Gqr-cR-TAF">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TtQ-IX-cXS">
                        <rect key="frame" x="723" y="153" width="4" height="14"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingMiddle" truncatesLastVisibleLine="YES" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" id="BaZ-Jz-Yll">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3gh-BJ-48m">
                        <rect key="frame" x="18" y="117" width="53" height="16"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="network" id="8eV-Ag-i7n">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sBf-sv-RQG">
                        <rect key="frame" x="24" y="95" width="695" height="14"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="ip address:" id="vmZ-KS-uuK">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0yy-0X-fb5">
                        <rect key="frame" x="723" y="95" width="4" height="14"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingMiddle" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" id="zYo-Ag-S29">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CvP-W3-IE1">
                        <rect key="frame" x="24" y="73" width="695" height="14"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="port/protocol:" id="31V-e4-dgv">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Lz-xv-ErN">
                        <rect key="frame" x="723" y="73" width="4" height="14"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" selectable="YES" allowsUndo="NO" id="XV5-p0-Rs5">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aSA-bY-aUV">
                        <rect key="frame" x="344" y="47" width="63" height="14"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="rule scope:" id="G2Q-QQ-EX7">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TSg-6a-DVi">
                        <rect key="frame" x="411" y="41" width="142" height="25"/>
                        <popUpButtonCell key="cell" type="push" title="Process" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Iys-aY-OZ4" id="L5E-Sx-brM">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="6j9-v7-G9I">
                                <items>
                                    <menuItem title="Process" state="on" id="Iys-aY-OZ4"/>
                                    <menuItem title="Remote Endpoint" id="N6E-eT-Q39"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Aix-a5-CPT">
                        <rect key="frame" x="584" y="37" width="74" height="32"/>
                        <buttonCell key="cell" type="push" title="Block" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="W18-Ba-X7J">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="handleUserResponse:" target="-2" id="M1m-yw-PMX"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="yg5-Dg-d1n">
                        <rect key="frame" x="658" y="37" width="73" height="32"/>
                        <buttonCell key="cell" type="push" title="Allow" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Zk5-p6-VV3">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="handleUserResponse:" target="-2" id="gbD-4o-vfb"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qWw-SE-uh0">
                        <rect key="frame" x="18" y="20" width="63" height="14"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="time stamp" id="ybM-PR-IbA">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="T6r-Lc-cqm">
                        <rect key="frame" x="554" y="18" width="173" height="18"/>
                        <buttonCell key="cell" type="check" title=" temporarily (pid: 12345)" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="BdA-oU-RlF">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="3JF-xw-jBQ">
                        <rect key="frame" x="505" y="272" width="220" height="102"/>
                        <subviews>
                            <button tag="102" translatesAutoresizingMaskIntoConstraints="NO" id="32G-48-5jq" userLabel="ancestryButton">
                                <rect key="frame" x="130" y="32" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ZVl-sm-7bC"/>
                                    <constraint firstAttribute="width" secondItem="32G-48-5jq" secondAttribute="height" multiplier="1:1" id="j0j-vs-DSh"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" title="ancestry" bezelStyle="regularSquare" image="LoginItemAncestry" imagePosition="above" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="WFc-i8-hne">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="ancestryButtonHandler:" target="-2" id="swJ-GY-xR7"/>
                                </connections>
                            </button>
                            <button tag="101" translatesAutoresizingMaskIntoConstraints="NO" id="PJQ-Iq-93l" userLabel="virusTotalButton">
                                <rect key="frame" x="40" y="32" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PJQ-Iq-93l" secondAttribute="height" multiplier="1:1" id="bEQ-5H-ZUR"/>
                                    <constraint firstAttribute="width" constant="50" id="m1o-zM-X6Y"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" title="virus total" bezelStyle="regularSquare" image="LoginItemVTIcon" imagePosition="above" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="8lj-Ke-Kyw">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="vtButtonHandler:" target="-2" id="Skx-8d-U7n"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="32G-48-5jq" firstAttribute="top" secondItem="3JF-xw-jBQ" secondAttribute="top" constant="20" symbolic="YES" id="1hh-c2-v3p"/>
                            <constraint firstItem="PJQ-Iq-93l" firstAttribute="leading" secondItem="3JF-xw-jBQ" secondAttribute="leading" constant="40" id="5js-Da-5nC"/>
                            <constraint firstItem="32G-48-5jq" firstAttribute="leading" secondItem="PJQ-Iq-93l" secondAttribute="trailing" constant="40" id="7BZ-Lh-1gR"/>
                            <constraint firstItem="PJQ-Iq-93l" firstAttribute="top" secondItem="3JF-xw-jBQ" secondAttribute="top" constant="20" symbolic="YES" id="uW9-bc-avj"/>
                            <constraint firstAttribute="trailing" secondItem="32G-48-5jq" secondAttribute="trailing" constant="40" id="ybH-bW-xkK"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="AZu-DM-wj7" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="12" symbolic="YES" id="1bn-Ib-j9v"/>
                    <constraint firstItem="i43-b2-cU0" firstAttribute="leading" secondItem="fJv-Iu-3gy" secondAttribute="trailing" constant="8" symbolic="YES" id="1ie-Km-ATX"/>
                    <constraint firstItem="AZu-DM-wj7" firstAttribute="top" secondItem="deF-P3-jei" secondAttribute="bottom" constant="6" id="2Wn-V8-Il5"/>
                    <constraint firstItem="yg5-Dg-d1n" firstAttribute="centerY" secondItem="Aix-a5-CPT" secondAttribute="centerY" id="38O-bm-ENc"/>
                    <constraint firstItem="TSg-6a-DVi" firstAttribute="top" secondItem="5Lz-xv-ErN" secondAttribute="bottom" constant="8" symbolic="YES" id="3xs-FW-bBc"/>
                    <constraint firstAttribute="trailing" secondItem="5Lz-xv-ErN" secondAttribute="trailing" constant="20" symbolic="YES" id="492-4H-ZEm"/>
                    <constraint firstItem="B2m-tX-bhM" firstAttribute="top" secondItem="0KC-Qa-4MU" secondAttribute="bottom" constant="8" symbolic="YES" id="6tE-jk-DbR"/>
                    <constraint firstItem="sBf-sv-RQG" firstAttribute="trailing" secondItem="B2m-tX-bhM" secondAttribute="trailing" id="79L-1N-SCw"/>
                    <constraint firstItem="TSg-6a-DVi" firstAttribute="firstBaseline" secondItem="aSA-bY-aUV" secondAttribute="firstBaseline" id="7Xq-2i-K7c"/>
                    <constraint firstItem="Nf4-ZN-jcK" firstAttribute="leading" secondItem="3UE-gu-DMS" secondAttribute="trailing" constant="8" symbolic="YES" id="8bM-LV-yi7"/>
                    <constraint firstItem="ndx-hj-9e4" firstAttribute="leading" secondItem="0KC-Qa-4MU" secondAttribute="trailing" constant="8" symbolic="YES" id="9iM-hZ-bVj"/>
                    <constraint firstItem="Aix-a5-CPT" firstAttribute="centerY" secondItem="TSg-6a-DVi" secondAttribute="centerY" id="9wq-WK-o7d"/>
                    <constraint firstAttribute="bottom" secondItem="T6r-Lc-cqm" secondAttribute="bottom" constant="20" symbolic="YES" id="A1o-be-Wcc"/>
                    <constraint firstAttribute="trailing" secondItem="3JF-xw-jBQ" secondAttribute="trailing" constant="20" symbolic="YES" id="AiA-cd-Xzb"/>
                    <constraint firstItem="deF-P3-jei" firstAttribute="top" secondItem="3JF-xw-jBQ" secondAttribute="bottom" constant="8" symbolic="YES" id="AkF-sq-7ix"/>
                    <constraint firstItem="3gh-BJ-48m" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="Ba1-yg-CNm"/>
                    <constraint firstItem="3JF-xw-jBQ" firstAttribute="leading" secondItem="i1i-s4-Q02" secondAttribute="trailing" constant="8" symbolic="YES" id="Dtl-TO-Fn4"/>
                    <constraint firstItem="i1i-s4-Q02" firstAttribute="trailing" secondItem="i43-b2-cU0" secondAttribute="trailing" id="FMP-MQ-Lwr"/>
                    <constraint firstItem="hI7-ev-MZU" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="H5F-A8-jOB"/>
                    <constraint firstItem="i1i-s4-Q02" firstAttribute="leading" secondItem="FqM-TW-r0o" secondAttribute="trailing" constant="8" symbolic="YES" id="HaM-lW-ktN"/>
                    <constraint firstItem="3JF-xw-jBQ" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" symbolic="YES" id="Jhf-j1-AO0"/>
                    <constraint firstItem="AZu-DM-wj7" firstAttribute="top" secondItem="rVf-FV-IrG" secondAttribute="bottom" constant="6" id="JxA-x2-QhT"/>
                    <constraint firstAttribute="trailing" secondItem="yg5-Dg-d1n" secondAttribute="trailing" constant="20" symbolic="YES" id="LeZ-Nn-xxg"/>
                    <constraint firstItem="i43-b2-cU0" firstAttribute="bottom" secondItem="fJv-Iu-3gy" secondAttribute="bottom" id="NKT-LK-2Uu"/>
                    <constraint firstItem="0yy-0X-fb5" firstAttribute="leading" secondItem="sBf-sv-RQG" secondAttribute="trailing" constant="8" symbolic="YES" id="Ov7-gM-ZtH"/>
                    <constraint firstItem="3UE-gu-DMS" firstAttribute="top" secondItem="hI7-ev-MZU" secondAttribute="bottom" constant="8" symbolic="YES" id="POl-7G-cTq"/>
                    <constraint firstAttribute="trailing" secondItem="ndx-hj-9e4" secondAttribute="trailing" constant="20" symbolic="YES" id="QVl-Wh-T7N"/>
                    <constraint firstAttribute="bottom" secondItem="qWw-SE-uh0" secondAttribute="bottom" constant="20" symbolic="YES" id="Rlc-7N-S3v"/>
                    <constraint firstAttribute="trailing" secondItem="Nf4-ZN-jcK" secondAttribute="trailing" constant="20" symbolic="YES" id="S8H-Gp-cPD"/>
                    <constraint firstItem="yg5-Dg-d1n" firstAttribute="leading" secondItem="Aix-a5-CPT" secondAttribute="trailing" constant="12" symbolic="YES" id="SSa-be-Tev"/>
                    <constraint firstItem="0KC-Qa-4MU" firstAttribute="trailing" secondItem="3UE-gu-DMS" secondAttribute="trailing" id="Ve4-o3-fC1"/>
                    <constraint firstAttribute="trailing" secondItem="TtQ-IX-cXS" secondAttribute="trailing" constant="20" symbolic="YES" id="WQh-LA-LFe"/>
                    <constraint firstItem="3gh-BJ-48m" firstAttribute="top" secondItem="B2m-tX-bhM" secondAttribute="bottom" multiplier="1.025" constant="8" symbolic="YES" id="WXQ-DV-dE3"/>
                    <constraint firstItem="fJv-Iu-3gy" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="ZOd-Lr-GPA"/>
                    <constraint firstItem="deF-P3-jei" firstAttribute="firstBaseline" secondItem="rVf-FV-IrG" secondAttribute="firstBaseline" id="Zca-Je-vnm"/>
                    <constraint firstAttribute="trailing" secondItem="AZu-DM-wj7" secondAttribute="trailing" constant="12" symbolic="YES" id="aq4-iD-tBH"/>
                    <constraint firstItem="FqM-TW-r0o" firstAttribute="top" secondItem="fJv-Iu-3gy" secondAttribute="top" id="bhU-Dr-DLB"/>
                    <constraint firstItem="sBf-sv-RQG" firstAttribute="leading" secondItem="3gh-BJ-48m" secondAttribute="leading" constant="6" id="c5g-Pv-jHU"/>
                    <constraint firstItem="TtQ-IX-cXS" firstAttribute="leading" secondItem="B2m-tX-bhM" secondAttribute="trailing" constant="8" symbolic="YES" id="cgd-Uz-aFa"/>
                    <constraint firstItem="B2m-tX-bhM" firstAttribute="trailing" secondItem="0KC-Qa-4MU" secondAttribute="trailing" id="eZN-rk-MKI"/>
                    <constraint firstItem="0KC-Qa-4MU" firstAttribute="top" secondItem="3UE-gu-DMS" secondAttribute="bottom" constant="8" symbolic="YES" id="fYj-Kg-2Z2"/>
                    <constraint firstItem="deF-P3-jei" firstAttribute="leading" secondItem="rVf-FV-IrG" secondAttribute="trailing" constant="40" id="fhO-Iu-99E"/>
                    <constraint firstItem="CvP-W3-IE1" firstAttribute="trailing" secondItem="sBf-sv-RQG" secondAttribute="trailing" id="gIR-Ee-Z99"/>
                    <constraint firstItem="T6r-Lc-cqm" firstAttribute="top" secondItem="Aix-a5-CPT" secondAttribute="bottom" constant="10" id="gbv-lM-ffq"/>
                    <constraint firstAttribute="bottom" secondItem="3JF-xw-jBQ" secondAttribute="bottom" constant="272" id="gyi-2u-AQq"/>
                    <constraint firstItem="0KC-Qa-4MU" firstAttribute="leading" secondItem="3UE-gu-DMS" secondAttribute="leading" id="hkY-pZ-f20"/>
                    <constraint firstItem="FqM-TW-r0o" firstAttribute="leading" secondItem="fJv-Iu-3gy" secondAttribute="trailing" constant="8" symbolic="YES" id="icA-Mn-LLA"/>
                    <constraint firstAttribute="trailing" secondItem="0yy-0X-fb5" secondAttribute="trailing" constant="20" symbolic="YES" id="lk6-HT-l5w"/>
                    <constraint firstItem="B2m-tX-bhM" firstAttribute="leading" secondItem="0KC-Qa-4MU" secondAttribute="leading" id="mi7-r7-J5K"/>
                    <constraint firstItem="0yy-0X-fb5" firstAttribute="firstBaseline" secondItem="sBf-sv-RQG" secondAttribute="firstBaseline" id="nB4-bK-j7X"/>
                    <constraint firstItem="rVf-FV-IrG" firstAttribute="top" secondItem="3JF-xw-jBQ" secondAttribute="bottom" constant="8" symbolic="YES" id="nD6-uf-NKA"/>
                    <constraint firstItem="Nf4-ZN-jcK" firstAttribute="firstBaseline" secondItem="3UE-gu-DMS" secondAttribute="firstBaseline" id="naX-mA-jdH"/>
                    <constraint firstAttribute="trailing" secondItem="T6r-Lc-cqm" secondAttribute="trailing" constant="20" symbolic="YES" id="oRo-Ez-gbz"/>
                    <constraint firstItem="3UE-gu-DMS" firstAttribute="leading" secondItem="hI7-ev-MZU" secondAttribute="leading" constant="6" id="oje-0c-g70"/>
                    <constraint firstItem="Aix-a5-CPT" firstAttribute="leading" secondItem="TSg-6a-DVi" secondAttribute="trailing" constant="40" id="pEj-gB-50C"/>
                    <constraint firstItem="hI7-ev-MZU" firstAttribute="top" secondItem="AZu-DM-wj7" secondAttribute="bottom" constant="8" symbolic="YES" id="pii-7O-7FB"/>
                    <constraint firstAttribute="trailing" secondItem="deF-P3-jei" secondAttribute="trailing" constant="20" symbolic="YES" id="qwx-a3-6YL"/>
                    <constraint firstItem="i1i-s4-Q02" firstAttribute="centerY" secondItem="FqM-TW-r0o" secondAttribute="centerY" id="sCD-xn-KT1"/>
                    <constraint firstItem="AZu-DM-wj7" firstAttribute="top" secondItem="fJv-Iu-3gy" secondAttribute="bottom" constant="8" symbolic="YES" id="sCi-LJ-cBq"/>
                    <constraint firstItem="i43-b2-cU0" firstAttribute="top" secondItem="FqM-TW-r0o" secondAttribute="bottom" constant="8" symbolic="YES" id="tvv-Uz-wvx"/>
                    <constraint firstItem="5Lz-xv-ErN" firstAttribute="leading" secondItem="CvP-W3-IE1" secondAttribute="trailing" constant="8" symbolic="YES" id="uDX-0X-J7B"/>
                    <constraint firstItem="CvP-W3-IE1" firstAttribute="top" secondItem="sBf-sv-RQG" secondAttribute="bottom" constant="8" symbolic="YES" id="uHl-fj-zTc"/>
                    <constraint firstItem="qWw-SE-uh0" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="vUX-6m-3wZ"/>
                    <constraint firstItem="rVf-FV-IrG" firstAttribute="leading" secondItem="i43-b2-cU0" secondAttribute="trailing" constant="8" symbolic="YES" id="wWi-sM-l7P"/>
                    <constraint firstItem="5Lz-xv-ErN" firstAttribute="firstBaseline" secondItem="CvP-W3-IE1" secondAttribute="firstBaseline" id="xWV-fa-Uae"/>
                    <constraint firstItem="CvP-W3-IE1" firstAttribute="leading" secondItem="sBf-sv-RQG" secondAttribute="leading" id="xYd-wz-Wz4"/>
                    <constraint firstItem="ndx-hj-9e4" firstAttribute="firstBaseline" secondItem="0KC-Qa-4MU" secondAttribute="firstBaseline" id="xaf-4a-agl"/>
                    <constraint firstItem="fJv-Iu-3gy" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="14" id="yoL-Uz-mlH"/>
                    <constraint firstItem="sBf-sv-RQG" firstAttribute="top" secondItem="3gh-BJ-48m" secondAttribute="bottom" constant="8" symbolic="YES" id="yz9-B9-qYM"/>
                    <constraint firstItem="TSg-6a-DVi" firstAttribute="leading" secondItem="aSA-bY-aUV" secondAttribute="trailing" constant="8" symbolic="YES" id="zVG-jH-r5O"/>
                    <constraint firstItem="TtQ-IX-cXS" firstAttribute="firstBaseline" secondItem="B2m-tX-bhM" secondAttribute="firstBaseline" id="zeh-uQ-xYa"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="273.5" y="217"/>
        </window>
        <view id="rai-3Q-8AG" userLabel="SigningInfoView">
            <rect key="frame" x="0.0" y="0.0" width="547" height="204"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JFu-zg-Xoc">
                    <rect key="frame" x="20" y="140" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="JFu-zg-Xoc" secondAttribute="height" multiplier="1:1" id="Owc-Bb-kQq"/>
                        <constraint firstAttribute="width" constant="48" id="uRL-bB-URn"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="q4p-9m-2Jl"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jNc-sZ-Rpj" userLabel="messageLabel">
                    <rect key="frame" x="74" y="156" width="455" height="16"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="message" id="Ssw-3u-wEC">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="252" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bdt-6r-ZQN">
                    <rect key="frame" x="18" y="116" width="54" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Details:" id="b63-At-csb">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="md4-Vv-ZQL" userLabel="messageLabel">
                    <rect key="frame" x="76" y="116" width="453" height="16"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="m7h-3S-cCv">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="252" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xft-9d-bha">
                    <rect key="frame" x="18" y="92" width="73" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Signed by:" id="D1C-aK-AFU">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UdA-Tk-0fO" userLabel="messageLabel">
                    <rect key="frame" x="95" y="92" width="434" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="not applicable" id="9Yb-sJ-Kcj">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="1" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dkp-Qw-TZb" userLabel="messageLabel">
                    <rect key="frame" x="18" y="68" width="511" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title=" - signing auth 1" id="Ki9-ld-5Xu">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="2" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hWl-Gd-eYT" userLabel="messageLabel">
                    <rect key="frame" x="18" y="44" width="511" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title=" - signing auth 2" id="1zg-95-QM7">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="3" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jpF-Wn-qHJ" userLabel="messageLabel">
                    <rect key="frame" x="18" y="20" width="511" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title=" - signing auth 3" id="FLb-1c-otA">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Dkp-Qw-TZb" secondAttribute="trailing" constant="20" symbolic="YES" id="1bP-CX-uEm"/>
                <constraint firstAttribute="bottom" secondItem="jpF-Wn-qHJ" secondAttribute="bottom" constant="20" symbolic="YES" id="2oD-KI-alG"/>
                <constraint firstAttribute="trailing" secondItem="jpF-Wn-qHJ" secondAttribute="trailing" constant="20" symbolic="YES" id="49L-kr-Sbj"/>
                <constraint firstItem="md4-Vv-ZQL" firstAttribute="leading" secondItem="bdt-6r-ZQN" secondAttribute="trailing" constant="8" symbolic="YES" id="7rh-uZ-bfn"/>
                <constraint firstAttribute="trailing" secondItem="hWl-Gd-eYT" secondAttribute="trailing" constant="20" symbolic="YES" id="A67-AA-Uk9"/>
                <constraint firstItem="Dkp-Qw-TZb" firstAttribute="top" secondItem="xft-9d-bha" secondAttribute="bottom" constant="8" symbolic="YES" id="AIa-Lh-VXf"/>
                <constraint firstItem="bdt-6r-ZQN" firstAttribute="leading" secondItem="rai-3Q-8AG" secondAttribute="leading" constant="20" symbolic="YES" id="AQ1-Za-WJl"/>
                <constraint firstItem="Dkp-Qw-TZb" firstAttribute="leading" secondItem="rai-3Q-8AG" secondAttribute="leading" constant="20" symbolic="YES" id="Abj-ea-K4U"/>
                <constraint firstItem="md4-Vv-ZQL" firstAttribute="firstBaseline" secondItem="bdt-6r-ZQN" secondAttribute="firstBaseline" id="EN3-Ds-lq7"/>
                <constraint firstAttribute="trailing" secondItem="md4-Vv-ZQL" secondAttribute="trailing" constant="20" symbolic="YES" id="GhB-o3-7qa"/>
                <constraint firstItem="jNc-sZ-Rpj" firstAttribute="leading" secondItem="JFu-zg-Xoc" secondAttribute="trailing" constant="8" symbolic="YES" id="Jba-ym-FsG"/>
                <constraint firstAttribute="trailing" secondItem="jNc-sZ-Rpj" secondAttribute="trailing" constant="20" symbolic="YES" id="Jz8-Gd-835"/>
                <constraint firstItem="jpF-Wn-qHJ" firstAttribute="top" secondItem="hWl-Gd-eYT" secondAttribute="bottom" constant="8" symbolic="YES" id="Mfw-ic-quT"/>
                <constraint firstAttribute="trailing" secondItem="UdA-Tk-0fO" secondAttribute="trailing" constant="20" symbolic="YES" id="Msr-ji-AqL"/>
                <constraint firstItem="bdt-6r-ZQN" firstAttribute="top" secondItem="JFu-zg-Xoc" secondAttribute="bottom" constant="8" symbolic="YES" id="QTR-Pb-vXD"/>
                <constraint firstItem="UdA-Tk-0fO" firstAttribute="firstBaseline" secondItem="xft-9d-bha" secondAttribute="firstBaseline" id="Ruz-dN-0ac"/>
                <constraint firstItem="UdA-Tk-0fO" firstAttribute="leading" secondItem="xft-9d-bha" secondAttribute="trailing" constant="8" symbolic="YES" id="U0A-nA-00A"/>
                <constraint firstItem="JFu-zg-Xoc" firstAttribute="top" secondItem="rai-3Q-8AG" secondAttribute="top" constant="16" id="VTe-HN-qYT"/>
                <constraint firstItem="xft-9d-bha" firstAttribute="leading" secondItem="rai-3Q-8AG" secondAttribute="leading" constant="20" symbolic="YES" id="Xh0-CK-gT9"/>
                <constraint firstItem="xft-9d-bha" firstAttribute="top" secondItem="bdt-6r-ZQN" secondAttribute="bottom" constant="8" symbolic="YES" id="cjX-Pv-h7g"/>
                <constraint firstItem="JFu-zg-Xoc" firstAttribute="leading" secondItem="rai-3Q-8AG" secondAttribute="leading" constant="20" symbolic="YES" id="eYn-dZ-Rem"/>
                <constraint firstItem="hWl-Gd-eYT" firstAttribute="top" secondItem="Dkp-Qw-TZb" secondAttribute="bottom" constant="8" symbolic="YES" id="w6K-Ub-YcC"/>
                <constraint firstItem="jpF-Wn-qHJ" firstAttribute="leading" secondItem="rai-3Q-8AG" secondAttribute="leading" constant="20" symbolic="YES" id="wUH-W2-CNb"/>
                <constraint firstItem="jNc-sZ-Rpj" firstAttribute="centerY" secondItem="JFu-zg-Xoc" secondAttribute="centerY" id="wn9-nY-Ld7"/>
                <constraint firstItem="hWl-Gd-eYT" firstAttribute="leading" secondItem="rai-3Q-8AG" secondAttribute="leading" constant="20" symbolic="YES" id="xtk-QC-H4c"/>
            </constraints>
            <point key="canvasLocation" x="-32.5" y="599"/>
        </view>
        <view id="ZMg-yW-Bgc" userLabel="VirusTotalView">
            <rect key="frame" x="0.0" y="0.0" width="345" height="88"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ihw-rO-Pvt">
                    <rect key="frame" x="20" y="20" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="MuF-KP-Uhc"/>
                        <constraint firstAttribute="width" secondItem="Ihw-rO-Pvt" secondAttribute="height" multiplier="1:1" id="zMf-Ly-9Nd"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="LoginItemVTIcon" id="BTM-RA-73B"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nFv-Vt-8fh" userLabel="messageLabel" customClass="HyperlinkTextField">
                    <rect key="frame" x="74" y="36" width="132" height="16"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="querying virus total..." id="nFi-bu-Okm">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="XED-S3-tcb" userLabel="VT Spinner">
                    <rect key="frame" x="212" y="36" width="16" height="16"/>
                </progressIndicator>
            </subviews>
            <constraints>
                <constraint firstItem="XED-S3-tcb" firstAttribute="leading" secondItem="nFv-Vt-8fh" secondAttribute="trailing" constant="8" symbolic="YES" id="1yZ-vF-Yhu"/>
                <constraint firstItem="Ihw-rO-Pvt" firstAttribute="leading" secondItem="ZMg-yW-Bgc" secondAttribute="leading" constant="20" symbolic="YES" id="4xd-iL-JhW"/>
                <constraint firstItem="nFv-Vt-8fh" firstAttribute="centerY" secondItem="Ihw-rO-Pvt" secondAttribute="centerY" id="8QK-e1-Ozt"/>
                <constraint firstAttribute="bottom" secondItem="Ihw-rO-Pvt" secondAttribute="bottom" constant="20" symbolic="YES" id="A1P-eP-jB1"/>
                <constraint firstItem="XED-S3-tcb" firstAttribute="centerY" secondItem="nFv-Vt-8fh" secondAttribute="centerY" id="M7E-XM-GS6"/>
                <constraint firstItem="Ihw-rO-Pvt" firstAttribute="top" secondItem="ZMg-yW-Bgc" secondAttribute="top" constant="20" symbolic="YES" id="cSj-RU-cp5"/>
                <constraint firstItem="nFv-Vt-8fh" firstAttribute="leading" secondItem="Ihw-rO-Pvt" secondAttribute="trailing" constant="8" symbolic="YES" id="qez-fa-EX9"/>
            </constraints>
            <point key="canvasLocation" x="-103.5" y="596"/>
        </view>
        <popover id="Vmt-MD-3aB" userLabel="Signing Info Popover">
            <connections>
                <outlet property="contentViewController" destination="Hya-Lk-Wpj" id="TaC-Pr-azl"/>
                <outlet property="delegate" destination="Hya-Lk-Wpj" id="E2G-8y-Sfh"/>
            </connections>
        </popover>
        <viewController id="Hya-Lk-Wpj" userLabel="Signing Info Popover View Controller" customClass="SigningInfoViewController">
            <connections>
                <outlet property="details" destination="md4-Vv-ZQL" id="kwn-lQ-6O2"/>
                <outlet property="icon" destination="JFu-zg-Xoc" id="eVd-8Z-dDB"/>
                <outlet property="message" destination="jNc-sZ-Rpj" id="oJk-zm-87b"/>
                <outlet property="noSigningAuths" destination="UdA-Tk-0fO" id="rU5-L6-Dkf"/>
                <outlet property="view" destination="rai-3Q-8AG" id="amJ-ge-paR"/>
            </connections>
        </viewController>
        <popover id="jsE-Vn-PhK" userLabel="VirusTotal Popover">
            <connections>
                <outlet property="contentViewController" destination="NMk-MM-wcm" id="ohc-Yo-a3v"/>
                <outlet property="delegate" destination="NMk-MM-wcm" id="Gho-Fo-wk6"/>
            </connections>
        </popover>
        <viewController id="NMk-MM-wcm" userLabel="VirusTotal Popover View Controller" customClass="VirusTotalViewController">
            <connections>
                <outlet property="message" destination="nFv-Vt-8fh" id="3nH-iY-DsV"/>
                <outlet property="view" destination="ZMg-yW-Bgc" id="JAN-4T-SK2"/>
                <outlet property="vtSpinner" destination="XED-S3-tcb" id="MUq-0B-eOH"/>
            </connections>
        </viewController>
        <popover id="25r-fL-QMB" userLabel="Ancestry Popover">
            <connections>
                <outlet property="contentViewController" destination="7sP-aX-0Jo" id="LEj-SX-lco"/>
                <outlet property="delegate" destination="7sP-aX-0Jo" id="dz9-KQ-awh"/>
            </connections>
        </popover>
        <customObject id="7sP-aX-0Jo" userLabel="Ancestry View Controller" customClass="ParentsWindowController">
            <connections>
                <outlet property="view" destination="Kwa-G9-AmS" id="5GZ-Ns-Ht1"/>
            </connections>
        </customObject>
        <view id="Kwa-G9-AmS" userLabel="AncestryView">
            <rect key="frame" x="0.0" y="0.0" width="307" height="83"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <scrollView focusRingType="none" fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="20" horizontalPageScroll="10" verticalLineScroll="20" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLY-OJ-tDG">
                    <rect key="frame" x="2" y="2" width="303" height="79"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" focusRingType="none" id="1H0-av-51U">
                        <rect key="frame" x="0.0" y="0.0" width="303" height="79"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <outlineView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="18" indentationPerLevel="16" outlineTableColumn="JFW-5C-nvy" id="1Kj-Rh-cPo">
                                <rect key="frame" x="0.0" y="0.0" width="303" height="79"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="name" editable="NO" width="300" minWidth="16" maxWidth="1000" id="JFW-5C-nvy">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" allowsUndo="NO" alignment="left" title="Text Cell" id="9sX-aC-eeQ">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="7sP-aX-0Jo" id="zrE-oY-1Ha"/>
                                    <outlet property="delegate" destination="7sP-aX-0Jo" id="IDH-ac-lbZ"/>
                                </connections>
                            </outlineView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" controlSize="mini" horizontal="YES" id="6SM-3p-zO7">
                        <rect key="frame" x="0.0" y="-14" width="0.0" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" controlSize="mini" horizontal="NO" id="P6o-Sa-Lzv">
                        <rect key="frame" x="-14" y="0.0" width="14" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <point key="canvasLocation" x="-123" y="765"/>
        </view>
    </objects>
    <resources>
        <image name="LoginItemAncestry" width="50" height="50"/>
        <image name="LoginItemVTIcon" width="88" height="80"/>
    </resources>
</document>
